{
  "functions": {
    "api/generate-pdf.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/rapport-to-portail.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/sync-reservations.js": {
      "maxDuration": 120
    },
    "api/sync-payouts.js": {
      "maxDuration": 120
    },
    "api/matching-auto.js": {
      "maxDuration": 120
    },
    "api/webhook-hospitable.js": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/sync-reservations?agence=dcb",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sync-reservations?agence=lauian",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/sync-payouts",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/matching-auto",
      "schedule": "0 4 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}